# SpartanX_RS2_Seminarski

./: LICENSE  README.md
SpartanX/: Dockerfile  SpartanX.sln  docker-compose.yml
SpartanX/ModelSpartanX/: Class1.cs  CreditCardModel.cs  Dobavljaci.cs  Komentar.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  ModelSpartanX.csproj  NarudzbaStavke.cs  Narudzbe.cs  ObjectExtension.cs  Proizvodi.cs  Proizvodjaci.cs  Skladista.cs  Uloge.cs  VrstaProizvoda.cs
SpartanX/ModelSpartanX/Requests/: DobavljaciInsertRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  KupciInsertRequest.cs  KupciUpdateRequest.cs  NarudzbaStavkeInsertRequest.cs  NarudzbeInsertRequest.cs  NarudzbeUpdateRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs  SkladisteInsertRequest.cs  (+1 more)
SpartanX/SpartanX/: Dockerfile  Program.cs  SpartanX.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SpartanX.MobileApp.csproj
SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/GlobalKorisnik/: GlobalKorisnik.cs
SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/Helper/: NarudzbaGenerator.cs
SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/ImageConverters/: ImageConverter.cs
SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/Models/: Item.cs
SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/Services/: IDataStore.cs  KosaricaService.cs  MockDataStore.cs
SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KontaktViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NarudzbaViewModel.cs  NewItemViewModel.cs  PaymentGatewayViewModel.cs  ProizvodiDetaljiViewModel.cs  ProizvodiViewModel.cs  RegistracijaViewModel.cs  StatusNarudzbiViewModle.cs  UrediProfilViewmodel.cs
SpartanX/SpartanX.MobileApp/SpartanX.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Kontakt.xaml  Kontakt.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProizvodiDetalji.xaml  ProizvodiDetalji.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  StatusNarudzbiPage.xaml  StatusNarudzbiPage.xaml.cs  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs  UrediProfilPage.xaml  UrediProfilPage.xaml.cs
SpartanX/SpartanX.Model/: Dobavljaci.cs  Komentar.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  ObjectExtension.cs  Proizvodi.cs  Proizvodjaci.cs  Skladista.cs  SpartanX.Model.csproj  Uloge.cs  VrstaProizvoda.cs
SpartanX/SpartanX.Model/Requests/: DobavljaciInsertRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs  SkladisteInsertRequest.cs  SkladisteUpdateRequest.cs
SpartanX/SpartanX.Model/Search/: DobavljaciSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs  ProizvodjaciSearchObject.cs  SkladistaSearchObject.cs
SpartanX/SpartanX.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  LoginForma.Designer.cs  LoginForma.cs  PocetnaForma.Designer.cs  PocetnaForma.cs  PocetnaForma.resx  Program.cs  SpartanX.WinUI.csproj
SpartanX/SpartanX.WinUI/Dobavljaci/: DobavljacIPrikazfrm.Designer.cs  DobavljacIPrikazfrm.cs  DodajDobavljace.Designer.cs  DodajDobavljace.cs
SpartanX/SpartanX.WinUI/Korisnici/: KorisnikDetalji.Designer.cs  KorisnikDetalji.cs  frmKorisniciPrikaz.Designer.cs  frmKorisniciPrikaz.cs
SpartanX/SpartanX.WinUI/Narudzbe/: IzvještajForma.Designer.cs  IzvještajForma.cs  IzvještajForma.resx  NarudzbaStatusFrm.Designer.cs  NarudzbaStatusFrm.cs  NarudzbePrikaz.Designer.cs  NarudzbePrikaz.cs
SpartanX/SpartanX.WinUI/Proizvodi/: frmProizvodiDetalji.Designer.cs  frmProizvodiDetalji.cs  frmProizvodiDetalji.resx  frmProizvodiPrikaz.Designer.cs  frmProizvodiPrikaz.cs
SpartanX/SpartanX.WinUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SpartanX/SpartanX.WinUI/Skladista/: SkladistaPrikaz.Designer.cs  SkladistaPrikaz.cs  frmSkladisteDetalji.Designer.cs  frmSkladisteDetalji.cs
SpartanX/SpartanX/Authentication/: BasicAuthenticationHandler.cs
SpartanX/SpartanX/Controllers/: BaseCRUDController.cs  BaseReadController.cs  DobavljaciController.cs  KomentarController.cs  KorisniciController.cs  KupciController.cs  NarudzbeController.cs  ProizvodiController.cs  ProizvodjaciController.cs  SkladistaController.cs  UlogeController.cs  VrsteProizvodaController.cs  WeatherForecastController.cs
SpartanX/SpartanX/Database/: Dobavljaci.cs  Komentar.cs  Korisnici.cs  KorisnikUloge.cs  Kupci.cs  Nabavka.cs  NabavkaStavke.cs  NarudzbaStavke.cs  Narudzbe.cs  Proizvodi.cs  Proizvodjaci.cs  Racun.cs  Skladistum.cs  SpartanX2Context.cs  SpartanXContext.cs  Uloge.cs  VrstaProizvodum.cs
SpartanX/SpartanX/Mapping/: SpartanXProfile.cs
SpartanX/SpartanX/Migrations/: 20211028191130_InitialMigration.Designer.cs  20211028191130_InitialMigration.cs  20211102083334_Dummy.Designer.cs  20211102083334_Dummy.cs  20211107160638_Init.Designer.cs  20211107160638_Init.cs  20220316140814_init.Designer.cs  20220316140814_init.cs  20220329153541_seeding.Designer.cs  20220329153541_seeding.cs  SpartanXContextModelSnapshot.cs
SpartanX/SpartanX/Models/: Proizvod.cs
SpartanX/SpartanX/Properties/: launchSettings.json
SpartanX/SpartanX/SeedSetup/: SetupService.cs
SpartanX/SpartanX/Services/: BaseCRUDService.cs  BaseReadService.cs  DobavljaciService.cs  ICRUDService.cs  IDobavljaciService.cs  IKomentarService.cs  IKorisniciService.cs  IKupciService.cs  INarudzbeService.cs  IProizvodiService.cs  IProizvodjaciService.cs  IReadService.cs  ISkladistaService.cs  IUlogeService.cs  IVrsteProizvodaService.cs  KomentarService.cs  KorisniciService.cs  KupciService.cs  NarudzbeService.cs  ProizvodiService.cs  ProizvodjaciService.cs  SkladistaService.cs  UlogeService.cs  VrsteProizvodaService.cs
(+23 files in other folders)
